{
  "name": "@sennoric-labs-ai/solan-cli",
  "version": "2.0.5",
  "description": "Sennoric by Sennoric Labs — terminal AI coding agent",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "sennoric": "src/tui/launch.js",
    "sennoric-blender": "mcp-servers/blender/index.js",
    "sennoric-discord": "src/discord-daemon.js",
    "sennoric-collect": "src/collect-daemon.js",
    "sennoric-bridge": "src/bridge.js"
  },
  "scripts": {
    "start": "node src/tui/launch.js",
    "tui": "bun src/tui/main.jsx",
    "test": "node test/run.js",
    "sft-gen": "node tools/sft-gen.js",
    "sft-inspect": "node tools/sft-inspect.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "@xterm/xterm": "^6.0.0",
    "bun": "^1.3.14",
    "chalk": "^5.3.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-reconciler": "^0.33.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "esbuild": "^0.28.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "assets/",
    "vendor/",
    "mcp-servers/"
  ]
}
